# Detector-Plagio-IFRO

./: pom.xml
src/main/java/com/detectordecopiasplagio/: PlagiarismDetector.java
